//
// Prefix header for all source files of the 'TagLib' target in the 'TagLib' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

    #ifdef DEBUG
        #define TLLog(fmt, ...) NSLog(@"%s:%d <%s> %@", __FILE__, __LINE__, __PRETTY_FUNCTION__, [NSString stringWithFormat:(fmt), __VA_ARGS__]);
        #define TLCheck(exp) do { \
                    if (exp); \
                    else TLLog(@"Failed check `%s`", #exp); \
                } while(0)
        #define TLAssert(exp) do { \
                    if (exp); \
                    else { \
                        TLLog(@"Failed assertion `%s`", #exp); \
                        abort(); \
                    } \
                } while(0)
    #else
        #define TLLog(...)
        #define TLCheck(exp)
        #define TLAssert(exp);
    #endif
#endif

#define DO_PRAGMA(x) _Pragma (#x)
#define TODO(x) DO_PRAGMA(message ("TODO - " x))

#define ARRAYSIZE(a) sizeof(a)/sizeof(a[0])
#define LIKELY(x) __builtin_expect(!!(x), 1)
#define UNLIKELY(x) __builtin_expect(!!(x), 0)
