//
// Prefix header for all source files of the 'TagLib' target in the 'TagLib' project
//

#define DEBUG 1

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

    #ifdef DEBUG
        #define TLLog(fmt, ...) NSLog(@"%s:%d <%s> %@", __FILE__, __LINE__, __PRETTY_FUNCTION__, [NSString stringWithFormat:(fmt), ##__VA_ARGS__]);
        #define TLCheck(exp) if (exp); else TLLog(@"Failed check `%s`", #exp);
        #define TLAssert(exp) if (exp); else { TLLog(@"Failed assertion `%s`", #exp); abort(); }
    #else
        #define TLLog(...)
        #define TLCheck(exp)
        #define TLAssert(exp);
    #endif
#endif

#define ARRAYSIZE(a) sizeof(a)/sizeof(a[0])
#define LIKELY(x) __builtin_expect(!!(x), 1)
#define UNLIKELY(x) __builtin_expect(!!(x), 0)
